input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://172.18.0.2:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}